# hopital-spring-angularjs

./: .gitignore  pom.xml
src/main/java/org/kerouad/: App.java
src/main/java/org/kerouad/dto/: PatientArchiveDto.java  PatientDto.java
src/main/java/org/kerouad/entities/: Patient.java
src/main/java/org/kerouad/mapper/: PatientMapper.java
src/main/java/org/kerouad/repositories/: PatientRepository.java
src/main/java/org/kerouad/service/: PatientServcie.java
src/main/java/org/kerouad/service/impl/: PatientServiceImpl.java
src/main/java/org/kerouad/web/: PatientController.java
src/main/resources/: application.properties
src/main/resources/reports/: patientsList.jrxml
src/main/resources/static/: index.html
src/main/resources/static/css/: myStyle.css
src/main/resources/static/js/: app.js
src/main/resources/static/views/: NewPatient.html  chercher.html
